In [39]:
import pandas as pd
import numpy as np

In [9]:
inbound_arrivals = pd.read_csv('unwto-inbound-arrivals-data.csv', sep=';')

In [10]:
inbound_arrivals

,countrie,del,total_arrivals,del1,del2,Units,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ALBANIA,NaN,NaN,NaN,NaN,NaN,645,748,937,1 127,...,3 256,3 673,4 131,4 736,5 118,5 927,6 406,2 658,5 689,7 544
1,ALGERIA,NaN,NaN,NaN,NaN,NaN,1 234,1 443,1 638,1 743,...,2 733,2 301,1 710,2 039,2 451,2 657,2 371,591,125,1 398
2,AMERICAN SAMOA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"49,3","51,6","47,1","38,3","42,3","51,8","58,6",NaN,NaN,NaN
3,ANDORRA,NaN,NaN,NaN,NaN,NaN,11 668,11 049,10 737,10 743,...,7 676,7 797,7 850,8 025,8 152,8 328,8 235,5 207,5 422,8 427
4,ANGUILLA,NaN,NaN,NaN,NaN,NaN,121,143,167,164,...,151,177,186,176,151,87,166,41,29,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1296,NaN,Arrivals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1297,NaN,NaN,Total arrivals,NaN,NaN,Thousands,1 854,1 559,2 287,2 506,...,1 833,1 880,2 057,2 168,2 423,2 580,2 294,639,381,1 044
1298,NaN,NaN,NaN,Overnights visitors (tourists),NaN,Thousands,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1299,NaN,NaN,NaN,Same-day visitors (excursionists),NaN,Thousands,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1300,NaN,NaN,NaN,NaN,"of which, cruise passengers",Thousands,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..

In [13]:
mask1 = inbound_arrivals['del'] != 'Arrivals'
mask2 = inbound_arrivals['del1'] != 'Overnights visitors (tourists)'
mask3 = inbound_arrivals['del1'] != 'Same-day visitors (excursionists)'
mask4 = inbound_arrivals['del2'] != 'of which, cruise passengers'
combined_mask = mask1 & mask2 & mask3 & mask4

In [14]:
filtered_inbound_arrivals = inbound_arrivals[combined_mask]

In [15]:
filtered_inbound_arrivals

,countrie,del,total_arrivals,del1,del2,Units,2004,2005,2006,2007,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ALBANIA,NaN,NaN,NaN,NaN,NaN,645,748,937,1 127,...,3 256,3 673,4 131,4 736,5 118,5 927,6 406,2 658,5 689,7 544
1,ALGERIA,NaN,NaN,NaN,NaN,NaN,1 234,1 443,1 638,1 743,...,2 733,2 301,1 710,2 039,2 451,2 657,2 371,591,125,1 398
2,AMERICAN SAMOA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,"49,3","51,6","47,1","38,3","42,3","51,8","58,6",NaN,NaN,NaN
3,ANDORRA,NaN,NaN,NaN,NaN,NaN,11 668,11 049,10 737,10 743,...,7 676,7 797,7 850,8 025,8 152,8 328,8 235,5 207,5 422,8 427
4,ANGUILLA,NaN,NaN,NaN,NaN,NaN,121,143,167,164,...,151,177,186,176,151,87,166,41,29,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1285,NaN,NaN,Total arrivals,NaN,NaN,Thousands,..,..,..,..,...,1 323,1 218,398,..,..,..,..,..,..,..
1289,ZAMBIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1291,NaN,NaN,Total arrivals,NaN,NaN,Thousands,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
1295,ZIMBABWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1297,NaN,NaN,Total arrivals,NaN,NaN,Thousands,1 854,1 559,2 287,2 506,...,1 833,1 880,2 057,2 168,2 423,2 580,2 294,639,381,1 044

In [20]:
filtered_inbound_arrivals.to_csv('filtered_inbound_arrivals.csv')

In [22]:
inbound_arrivals = pd.read_csv('filtered_inbound_arrivals.csv', sep=';')

In [23]:
inbound_arrivals

,Unnamed: 0,countrie,del,total_arrivals,del1,del2,Units,2004,2005,2006,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0,ALBANIA,NaN,Total arrivals,NaN,NaN,NaN,645,748,937,...,3 256,3 673,4 131,4 736,5 118,5 927,6 406,2 658,5 689,7 544
1,1,ALGERIA,NaN,Total arrivals,NaN,NaN,NaN,1 234,1 443,1 638,...,2 733,2 301,1 710,2 039,2 451,2 657,2 371,591,125,1 398
2,2,AMERICAN SAMOA,NaN,Total arrivals,NaN,NaN,NaN,NaN,NaN,NaN,...,"49,3","51,6","47,1","38,3","42,3","51,8","58,6",NaN,NaN,NaN
3,3,ANDORRA,NaN,Total arrivals,NaN,NaN,NaN,11 668,11 049,10 737,...,7 676,7 797,7 850,8 025,8 152,8 328,8 235,5 207,5 422,8 427
4,4,ANGUILLA,NaN,Total arrivals,NaN,NaN,NaN,121,143,167,...,151,177,186,176,151,87,166,41,29,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,1285,YEMEN,NaN,Total arrivals,NaN,NaN,Thousands,..,..,..,...,1 323,1 218,398,..,..,..,..,..,..,..
433,1289,ZAMBIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,1291,ZAMBIA,NaN,Total arrivals,NaN,NaN,Thousands,..,..,..,...,..,..,..,..,..,..,..,..,..,..
435,1295,ZIMBABWE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,1297,ZIMBABWE,NaN,Total arrivals,NaN,NaN,Thousands,1 854,1 559,2 287,...,1 833,1 880,2 057,2 168,2 423,2 580,2 294,639,381,1 044

In [24]:
inbound_arrivals.dropna(subset=['total_arrivals'], inplace=True)

In [25]:
inbound_arrivals

,Unnamed: 0,countrie,del,total_arrivals,del1,del2,Units,2004,2005,2006,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0,ALBANIA,NaN,Total arrivals,NaN,NaN,NaN,645,748,937,...,3 256,3 673,4 131,4 736,5 118,5 927,6 406,2 658,5 689,7 544
1,1,ALGERIA,NaN,Total arrivals,NaN,NaN,NaN,1 234,1 443,1 638,...,2 733,2 301,1 710,2 039,2 451,2 657,2 371,591,125,1 398
2,2,AMERICAN SAMOA,NaN,Total arrivals,NaN,NaN,NaN,NaN,NaN,NaN,...,"49,3","51,6","47,1","38,3","42,3","51,8","58,6",NaN,NaN,NaN
3,3,ANDORRA,NaN,Total arrivals,NaN,NaN,NaN,11 668,11 049,10 737,...,7 676,7 797,7 850,8 025,8 152,8 328,8 235,5 207,5 422,8 427
4,4,ANGUILLA,NaN,Total arrivals,NaN,NaN,NaN,121,143,167,...,151,177,186,176,151,87,166,41,29,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
428,1273,"VENEZUELA, BOLIVARIAN REPUBLIC OF",NaN,Total arrivals,NaN,NaN,Thousands,618,846,883,...,1 085,967,882,681,429,..,..,..,..,..
430,1279,VIET NAM,NaN,Total arrivals,NaN,NaN,Thousands,2 928,3 477,3 583,...,7 572,7 874,7 944,10 013,12 922,15 498,18 009,3 837,157,3 661
432,1285,YEMEN,NaN,Total arrivals,NaN,NaN,Thousands,..,..,..,...,1 323,1 218,398,..,..,..,..,..,..,..
434,1291,ZAMBIA,NaN,Total arrivals,NaN,NaN,Thousands,..,..,..,...,..,..,..,..,..,..,..,..,..,..
436,1297,ZIMBABWE,NaN,Total arrivals,NaN,NaN,Thousands,1 854,1 559,2 287,...,1 833,1 880,2 057,2 168,2 423,2 580,2 294,639,381,1 044

In [26]:
inbound_arrivals.columns

Index(['Unnamed: 0', 'countrie', 'del', 'total_arrivals', 'del1', 'del2',
       'Units', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020',
       '2021', '2022'],
      dtype='object')

In [27]:
columns_to_drop = ['Unnamed: 0', 'del', 'del1', 'del2']
inbound_arrivals.drop(columns=columns_to_drop, inplace=True)

In [30]:
inbound_arrivals.columns = ['country', 'total_arrivals', 'units', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022']

In [32]:
inbound_arrivals.drop(columns='total_arrivals', inplace=True)

In [267]:
inbound_arrivals.to_csv('filtered_inbound_arrivals1.csv')

In [279]:
inbound_arrivals1 = pd.read_csv('filtered_inbound_arrivals1.csv', sep=',')

In [280]:
inbound_arrivals1.replace('..', np.nan, inplace=True)

In [281]:
inbound_arrivals1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 221 entries, 0 to 220
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  221 non-null    int64
 1   country     221 non-null    object
 2   units       216 non-null    object
 3   2004        126 non-null    object
 4   2005        128 non-null    object
 5   2006        131 non-null    object
 6   2007        133 non-null    object
 7   2008        136 non-null    object
 8   2009        133 non-null    object
 9   2010        135 non-null    object
 10  2011        135 non-null    object
 11  2012        132 non-null    object
 12  2013        133 non-null    object
 13  2014        133 non-null    object
 14  2015        135 non-null    object
 15  2016        138 non-null    object
 16  2017        139 non-null    object
 17  2018        134 non-null    object
 18  2019        134 non-null    object
 19  2020        128 non-null    object
 20  2021        121 non-null    object
 21  2022        101 non-null    object
dtypes: int64(1), object(21)
memory usage: 38.1+ KB

In [282]:
columns_to_convert = ['2004', '2005', '2006', '2007', '2008', '2009',
                      '2010', '2011', '2012', '2013', '2014', '2015',
                      '2016', '2017', '2018', '2019', '2020', '2021', '2022']

In [283]:
for col in columns_to_convert:
    inbound_arrivals1[col] = inbound_arrivals1[col].str.replace(' ', '').str.replace(',', '.')

In [284]:
for col in columns_to_convert:
    inbound_arrivals1[columns_to_convert] = inbound_arrivals1[columns_to_convert].astype(float)

In [285]:
inbound_arrivals1.head()

,Unnamed: 0,country,units,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,0,ALBANIA,NaN,645.0,748.0,937.0,1127.0,1420.0,1856.0,2417.0,...,3256.0,3673.0,4131.0,4736.0,5118.0,5927.0,6406.0,2658.0,5689.0,7544.0
1,1,ALGERIA,NaN,1234.0,1443.0,1638.0,1743.0,1772.0,1912.0,2070.0,...,2733.0,2301.0,1710.0,2039.0,2451.0,2657.0,2371.0,591.0,125.0,1398.0
2,2,AMERICAN SAMOA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.3,...,49.3,51.6,47.1,38.3,42.3,51.8,58.6,NaN,NaN,NaN
3,3,ANDORRA,NaN,11668.0,11049.0,10737.0,10743.0,10194.0,9112.0,8551.0,...,7676.0,7797.0,7850.0,8025.0,8152.0,8328.0,8235.0,5207.0,5422.0,8427.0
4,4,ANGUILLA,NaN,121.0,143.0,167.0,164.0,128.0,112.0,118.0,...,151.0,177.0,186.0,176.0,151.0,87.0,166.0,41.0,29.0,96.0

In [286]:
inbound_arrivals1.to_csv('inbound_arrivals.csv', header=True)

In [287]:
inbound_arrivals1.columns

Index(['Unnamed: 0', 'country', 'units', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019', '2020', '2021', '2022'],
      dtype='object')

In [288]:
inbound_arrivals1.to_csv('inbound_arrivals.csv', index=False, header=True)

In [292]:
inbound_arrivals_melted = pd.melt(inbound_arrivals1, id_vars=['Unnamed: 0','country', 'units'], var_name='year', value_name='inbound_arrivals')

# Sort the DataFrame (optional, to match the order shown in the example)
inbound_arrivals_melted = inbound_arrivals_melted.sort_values(by=['country', 'year']).reset_index(drop=True)

      Unnamed: 0   country      units  year  inbound_arrivals
0              0   ALBANIA        NaN  2004             645.0
1              0   ALBANIA        NaN  2005             748.0
2              0   ALBANIA        NaN  2006             937.0
3              0   ALBANIA        NaN  2007            1127.0
4              0   ALBANIA        NaN  2008            1420.0
...          ...       ...        ...   ...               ...
4194         436  ZIMBABWE  Thousands  2018            2580.0
4195         436  ZIMBABWE  Thousands  2019            2294.0
4196         436  ZIMBABWE  Thousands  2020             639.0
4197         436  ZIMBABWE  Thousands  2021             381.0
4198         436  ZIMBABWE  Thousands  2022            1044.0

[4199 rows x 5 columns]

In [49]:
columns_no_nulls = inbound_arrivals1.columns[inbound_arrivals1.notnull().all()]
columns_no_nulls

Index(['country', 'units'], dtype='object')

In [53]:
non_null_rows = inbound_arrivals1.dropna()
non_null_rows.head(21)

,country,units,2004,2005,2006,2007,2008,2009,2010,2011,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ALBANIA,thousands,645,748,937,1 127,1 420,1 856,2 417,2 932,...,3 256,3 673,4 131,4 736,5 118,5 927,6 406,2 658,5 689,7 544
1,ALGERIA,thousands,1 234,1 443,1 638,1 743,1 772,1 912,2 070,2 395,...,2 733,2 301,1 710,2 039,2 451,2 657,2 371,591,125,1 398
3,ANDORRA,thousands,11 668,11 049,10 737,10 743,10 194,9 112,8 551,7 983,...,7 676,7 797,7 850,8 025,8 152,8 328,8 235,5 207,5 422,8 427
4,ANGUILLA,thousands,121,143,167,164,128,112,118,124,...,151,177,186,176,151,87,166,41,29,96
5,ANTIGUA AND BARBUDA,thousands,769,712,838,935,863,944,788,848,...,777,771,894,874,1 040,1 064,1 035,276,250,642
6,ARUBA,thousands,1 304,1 286,1 285,1 254,1 383,1 420,1 394,1 469,...,1 667,1 739,1 832,1 758,1 863,1 897,1 951,623,943,1 711
7,AUSTRALIA,thousands,5 215,5 499,5 532,5 644,5 586,5 490,5 790,5 771,...,6 482,6 922,7 449,8 269,8 815,9 246,9 466,1 828,246,3 694
8,AZERBAIJAN,thousands,1 279,1 177,1 194,1 333,1 899,1 830,1 963,2 239,...,2 509,2 298,2 006,2 249,2 697,2 850,3 170,796,792,1 602
9,BAHAMAS,thousands,5 004,4 779,4 731,4 601,4 394,4 645,5 255,5 588,...,6 151,6 320,6 112,6 265,6 136,6 622,7 250,1 795,2 101,7 001
10,BAHRAIN,thousands,5 667,6 313,7 289,7 833,8 631,8 861,11 952,6 732,...,9 163,10 452,9 670,10 158,11 374,12 045,11 061,1 909,3 612,9 949
11,BARBADOS,thousands,1 273,1 111,1 102,1 191,1 165,1 154,1 197,1 187,...,1 079,1 079,1 179,1 227,1 345,1 356,966,546,242,898
12,BELARUS,thousands,1 816,4 738,5 276,5 283,5 262,4 872,5 674,5 877,...,6 242,5 375,4 386,10 935,11 060,11 502,11 832,3 598,3 361,4 920
15,BERMUDA,thousands,478,517,635,660,550,554,580,652,...,576,580,597,642,688,766,805,51,86,549
20,BULGARIA,thousands,6 982,7 282,7 499,7 726,8 533,7 873,8 374,8 713,...,9 192,9 409,9 317,10 604,11 596,12 368,12 552,4 973,7 188,10 888
22,CANADA,thousands,38 845,36 160,33 390,30 373,27 370,24 696,25 621,25 066,...,25 167,25 558,27 555,30 142,31 081,31 274,32 430,5 068,4 282,17 924
25,CHINA,thousands,109 038,120 292,124 942,131 873,130 027,126 476,133 762,135 423,...,129 078,128 499,133 820,141 774,153 260,158 606,162 538,27 467,26 380,25 250
26,COLOMBIA,thousands,840,981,2 096,2 381,2 545,2 649,1 701,2 356,...,2 595,2 866,3 371,3 675,4 056,4 398,4 531,1 387,2 146,4 686
28,COSTA RICA,thousands,1 771,1 959,2 071,2 302,2 409,2 309,2 495,2 526,...,2 641,2 760,2 899,3 204,3 231,3 313,3 378,1 147,1 376,2 497
30,CROATIA,thousands,44 974,45 762,47 733,52 271,51 336,47 573,49 006,49 969,...,48 345,51 168,55 858,57 587,59 238,57 668,60 021,21 608,34 123,50 023
31,CUBA,thousands,2 049,2 319,2 221,2 152,2 348,2 430,2 532,2 716,...,2 862,3 014,3 540,4 009,4 654,4 712,4 276,1 086,356,1 614
32,CURAÇAO,thousands,452,510,572,664,773,808,762,837,...,1 071,1 129,1 072,944,1 058,1 210,1 293,436,418,1 034

In [54]:
non_null_rows.to_csv('non_null_rows.csv', index=False)

In [296]:
inbound_arrivals_melted.to_csv('inbound_arrivals_melted.csv', index=False)