In [3]:
import pandas as pd
import numpy as np

In [38]:
accomodations = pd.read_csv('./untourism/unwto-tourism-industries-data.csv', sep=';')

In [39]:
accomodations

,country,Facility,Units,2004,2005,2006,2007,2008,2009,2010,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFGHANISTAN,Number of establishments,Units,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
3,AFGHANISTAN,Number of rooms,Units,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
4,AFGHANISTAN,Number of bed-places,Units,..,..,..,..,..,..,..,...,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1780,ZIMBABWE,Number of rooms,Units,5 766,5 657,6 022,6 266,6 319,6 360,6 248,...,6 722,6 722,6 483,6 483,6 483,6 483,6 676,7 217,7 217,7 177
1781,ZIMBABWE,Number of bed-places,Units,12 053,11 282,11 578,11 609,11 855,12 190,11 981,...,13 195,13 195,12 772,12 772,12 772,12 772,13 158,14 551,14 551,14 469
1782,ZIMBABWE,Occupancy rate / rooms,Percent,..,"39,00","38,00","43,00","41,00","46,00","52,00",...,"48,00","48,00","47,00","46,00","48,00","53,00","44,00","19,00","27,00","44,00"
1783,ZIMBABWE,Occupancy rate / bed-places,Percent,"43,00","28,00","27,00","32,00","33,00","35,00","36,00",...,"37,00","36,00","31,00","33,00","35,00","39,00","32,00","15,00","18,00","30,00"
1784,ZIMBABWE,Average length of stay,Nights,"4,00","3,00","3,00","3,00","3,00","3,00","3,00",...,"3,00","3,00","3,00","3,00","3,00","3,00","3,00","3,00","3,00","3,00"

In [108]:
num_establishments_units = accomodations[accomodations['Facility'] == 'Number of establishments']
num_rooms_units = accomodations[accomodations['Facility'] == 'Number of rooms']
num_bed_places_units = accomodations[accomodations['Facility'] == 'Number of bed-places']
occupancy_rate_per_rooms_percent = accomodations[accomodations['Facility'] == 'Occupancy rate / rooms']
occupancy_rate_per_bedplaces_percent = accomodations[accomodations['Facility'] == 'Occupancy rate / bed-places']
avg_lenght_stay = accomodations[accomodations['Facility'] == 'Average length of stay']

In [109]:
num_establishments_units = num_establishments_units.drop(columns=['Facility','Units'])
num_rooms_units = num_rooms_units.drop(columns=['Facility','Units'])
num_bed_places_units = num_bed_places_units.drop(columns=['Facility','Units'])
occupancy_rate_per_rooms_percent = occupancy_rate_per_rooms_percent.drop(columns=['Facility','Units'])
occupancy_rate_per_bedplaces_percent = occupancy_rate_per_bedplaces_percent.drop(columns=['Facility','Units'])
avg_lenght_stay = avg_lenght_stay.drop(columns=['Facility','Units'])

In [110]:
num_establishments_units = pd.melt(num_establishments_units, id_vars=['country'], var_name='year', value_name='num_establishments_units')
num_rooms_units = pd.melt(num_rooms_units, id_vars=['country'], var_name='year', value_name='num_rooms_units')
num_bed_places_units = pd.melt(num_bed_places_units, id_vars=['country'], var_name='year', value_name='num_bed_places_units')
occupancy_rate_per_rooms_percent = pd.melt(occupancy_rate_per_rooms_percent, id_vars=['country'], var_name='year', value_name='occupancy_rate_per_rooms_percent')
occupancy_rate_per_bedplaces_percent = pd.melt(occupancy_rate_per_bedplaces_percent, id_vars=['country'], var_name='year', value_name='occupancy_rate_per_bedplaces_percent')
avg_lenght_stay = pd.melt(avg_lenght_stay, id_vars=['country'], var_name='year', value_name='avg_lenght_stay')

In [111]:
avg_lenght_stay

                                country  year avg_lenght_stay
0                           AFGHANISTAN  2004              ..
1                               ALBANIA  2004              ..
2                               ALGERIA  2004              ..
3                        AMERICAN SAMOA  2004              ..
4                               ANDORRA  2004            2,62
...                                 ...   ...             ...
4232  VENEZUELA, BOLIVARIAN REPUBLIC OF  2022              ..
4233                           VIET NAM  2022              ..
4234                              YEMEN  2022              ..
4235                             ZAMBIA  2022              ..
4236                           ZIMBABWE  2022            3,00

[4237 rows x 3 columns]

In [112]:
num_establishments_units

                                country  year num_establishments_units
0                           AFGHANISTAN  2004                       ..
1                               ALBANIA  2004                       ..
2                               ALGERIA  2004                       ..
3                        AMERICAN SAMOA  2004                       73
4                               ANDORRA  2004                      294
...                                 ...   ...                      ...
4232  VENEZUELA, BOLIVARIAN REPUBLIC OF  2022                       ..
4233                           VIET NAM  2022                       ..
4234                              YEMEN  2022                       ..
4235                             ZAMBIA  2022                       ..
4236                           ZIMBABWE  2022                       75

[4237 rows x 3 columns]

In [113]:
merge1 = pd.merge(num_establishments_units, num_rooms_units, on = ['country','year'], how='right')
merge1

,country,year,num_establishments_units,num_rooms_units
0,AFGHANISTAN,2004,..,..
1,ALBANIA,2004,..,2 376
2,ALGERIA,2004,..,..
3,AMERICAN SAMOA,2004,73,243
4,ANDORRA,2004,294,13 952
...,...,...,...,...
4232,"VENEZUELA, BOLIVARIAN REPUBLIC OF",2022,..,..
4233,VIET NAM,2022,..,..
4234,YEMEN,2022,..,..
4235,ZAMBIA,2022,..,..
4236,ZIMBABWE,2022,75,7 177

In [114]:
merge2 = pd.merge(merge1, num_bed_places_units, on = ['country','year'], how='right')
merge2

,country,year,num_establishments_units,num_rooms_units,num_bed_places_units
0,AFGHANISTAN,2004,..,..,..
1,ALBANIA,2004,..,2 376,5 539
2,ALGERIA,2004,..,..,82 034
3,AMERICAN SAMOA,2004,73,243,341
4,ANDORRA,2004,294,13 952,38 310
...,...,...,...,...,...
4232,"VENEZUELA, BOLIVARIAN REPUBLIC OF",2022,..,..,..
4233,VIET NAM,2022,..,..,..
4234,YEMEN,2022,..,..,..
4235,ZAMBIA,2022,..,..,..
4236,ZIMBABWE,2022,75,7 177,14 469

In [115]:
merge3 = pd.merge(merge2, occupancy_rate_per_rooms_percent, on = ['country','year'], how='right')
merge3

,country,year,num_establishments_units,num_rooms_units,num_bed_places_units,occupancy_rate_per_rooms_percent
0,AFGHANISTAN,2004,..,..,..,..
1,ALBANIA,2004,..,2 376,5 539,..
2,ALGERIA,2004,..,..,82 034,..
3,AMERICAN SAMOA,2004,73,243,341,..
4,ANDORRA,2004,294,13 952,38 310,..
...,...,...,...,...,...,...
4232,"VENEZUELA, BOLIVARIAN REPUBLIC OF",2022,..,..,..,..
4233,VIET NAM,2022,..,..,..,..
4234,YEMEN,2022,..,..,..,..
4235,ZAMBIA,2022,..,..,..,..
4236,ZIMBABWE,2022,75,7 177,14 469,"44,00"

In [116]:
merge4 = pd.merge(merge3, occupancy_rate_per_bedplaces_percent, on = ['country','year'], how='right')
merge4

,country,year,num_establishments_units,num_rooms_units,num_bed_places_units,occupancy_rate_per_rooms_percent,occupancy_rate_per_bedplaces_percent
0,AFGHANISTAN,2004,..,..,..,..,..
1,ALBANIA,2004,..,2 376,5 539,..,..
2,ALGERIA,2004,..,..,82 034,..,..
3,AMERICAN SAMOA,2004,73,243,341,..,..
4,ANDORRA,2004,294,13 952,38 310,..,..
...,...,...,...,...,...,...,...
4232,"VENEZUELA, BOLIVARIAN REPUBLIC OF",2022,..,..,..,..,..
4233,VIET NAM,2022,..,..,..,..,..
4234,YEMEN,2022,..,..,..,..,..
4235,ZAMBIA,2022,..,..,..,..,..
4236,ZIMBABWE,2022,75,7 177,14 469,"44,00","30,00"

In [117]:
c

In [118]:
accomodation

,country,year,num_establishments_units,num_rooms_units,num_bed_places_units,occupancy_rate_per_rooms_percent,occupancy_rate_per_bedplaces_percent,avg_lenght_stay
0,AFGHANISTAN,2004,..,..,..,..,..,..
223,AFGHANISTAN,2005,..,..,..,..,..,..
446,AFGHANISTAN,2006,..,..,..,..,..,..
669,AFGHANISTAN,2007,..,..,..,..,..,..
892,AFGHANISTAN,2008,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...
3344,ZIMBABWE,2018,96,6 483,12 772,"53,00","39,00","3,00"
3567,ZIMBABWE,2019,97,6 676,13 158,"44,00","32,00","3,00"
3790,ZIMBABWE,2020,95,7 217,14 551,"19,00","15,00","3,00"
4013,ZIMBABWE,2021,95,7 217,14 551,"27,00","18,00","3,00"
4236,ZIMBABWE,2022,75,7 177,14 469,"44,00","30,00","3,00"

In [119]:
accomodation.replace('..', np.nan, inplace=True)

In [120]:
accomodation.isnull().sum()

country                                    0
year                                       0
num_establishments_units                1460
num_rooms_units                         1123
num_bed_places_units                    1634
occupancy_rate_per_rooms_percent        2419
occupancy_rate_per_bedplaces_percent    2614
avg_lenght_stay                         2197
dtype: int64

In [121]:
accomodation = accomodation.drop(columns=['occupancy_rate_per_rooms_percent','occupancy_rate_per_bedplaces_percent'])
accomodation

,country,year,num_establishments_units,num_rooms_units,num_bed_places_units,avg_lenght_stay
0,AFGHANISTAN,2004,NaN,NaN,NaN,NaN
223,AFGHANISTAN,2005,NaN,NaN,NaN,NaN
446,AFGHANISTAN,2006,NaN,NaN,NaN,NaN
669,AFGHANISTAN,2007,NaN,NaN,NaN,NaN
892,AFGHANISTAN,2008,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
3344,ZIMBABWE,2018,96,6 483,12 772,"3,00"
3567,ZIMBABWE,2019,97,6 676,13 158,"3,00"
3790,ZIMBABWE,2020,95,7 217,14 551,"3,00"
4013,ZIMBABWE,2021,95,7 217,14 551,"3,00"
4236,ZIMBABWE,2022,75,7 177,14 469,"3,00"

In [122]:
accomodation['year'] = accomodation['year'].astype(int)

In [123]:
accomodation = accomodation[accomodation['year']<=2020]
accomodation

,country,year,num_establishments_units,num_rooms_units,num_bed_places_units,avg_lenght_stay
0,AFGHANISTAN,2004,NaN,NaN,NaN,NaN
223,AFGHANISTAN,2005,NaN,NaN,NaN,NaN
446,AFGHANISTAN,2006,NaN,NaN,NaN,NaN
669,AFGHANISTAN,2007,NaN,NaN,NaN,NaN
892,AFGHANISTAN,2008,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
2898,ZIMBABWE,2016,96,6 483,12 772,"3,00"
3121,ZIMBABWE,2017,96,6 483,12 772,"3,00"
3344,ZIMBABWE,2018,96,6 483,12 772,"3,00"
3567,ZIMBABWE,2019,97,6 676,13 158,"3,00"
3790,ZIMBABWE,2020,95,7 217,14 551,"3,00"

In [124]:
accomodation.to_csv('./data/accomodations.csv', index=False)

In [125]:
## do the same for employement

In [196]:
employment = pd.read_csv('./untourism/employment.csv', sep=';')

In [197]:
employment

,Country,Facility,Units,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFGHANISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFGHANISTAN,NaN,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
3,AFGHANISTAN,Accommodation services for visitors (hotels an...,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
4,AFGHANISTAN,Other accommodation services,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2002,ZIMBABWE,Other accommodation services,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2003,ZIMBABWE,Food and beverage serving activities,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2004,ZIMBABWE,Passenger transportation,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2005,ZIMBABWE,Travel agencies and other reservation services...,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
2006,ZIMBABWE,Other tourism industries,Thousands,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..

In [198]:
employment['Facility'].unique()

array([nan,
       'Accommodation services for visitors (hotels and similar establishments)',
       'Other accommodation services',
       'Food and beverage serving activities', 'Passenger transportation',
       'Travel agencies and other reservation services activities',
       'Other tourism industries'], dtype=object)

In [199]:
employment.columns = ['country', 'Facility', 'Units', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020']

In [200]:
accomodations_service_hotel = employment[employment['Facility'] == 'Accommodation services for visitors (hotels and similar establishments)']
accomodation_service_other = employment[employment['Facility'] == 'Other accommodation services']
food_beverage_serving = employment[employment['Facility'] == 'Food and beverage serving activities']
passenger_transport = employment[employment['Facility'] == 'Passenger transportation']
travel_agency_and_other_resa = employment[employment['Facility'] == 'Travel agencies and other reservation services activities']
other_tourism_industry = employment[employment['Facility'] == 'Other tourism industries']

In [201]:
accomodations_service_hotel = accomodations_service_hotel.drop(columns=['Facility','Units'])
accomodation_service_other = accomodation_service_other.drop(columns=['Facility','Units'])
food_beverage_serving = food_beverage_serving.drop(columns=['Facility','Units'])
passenger_transport = passenger_transport.drop(columns=['Facility','Units'])
travel_agency_and_other_resa = travel_agency_and_other_resa.drop(columns=['Facility','Units'])
other_tourism_industry = other_tourism_industry.drop(columns=['Facility','Units'])

In [202]:
accomodations_service_hotel = pd.melt(accomodations_service_hotel, id_vars=['country'], var_name='year', value_name='accomodations_service_hotel')
accomodation_service_other = pd.melt(accomodation_service_other, id_vars=['country'], var_name='year', value_name='accomodation_service_other')
food_beverage_serving = pd.melt(food_beverage_serving, id_vars=['country'], var_name='year', value_name='food_beverage_serving')
passenger_transport = pd.melt(passenger_transport, id_vars=['country'], var_name='year', value_name='passenger_transport')
travel_agency_and_other_resa = pd.melt(travel_agency_and_other_resa, id_vars=['country'], var_name='year', value_name='travel_agency_and_other_resa')
other_tourism_industry = pd.melt(other_tourism_industry, id_vars=['country'], var_name='year', value_name='other_tourism_industry')

In [203]:
merge1a = pd.merge(accomodations_service_hotel, accomodation_service_other, on = ['country','year'], how='right')
merge2a = pd.merge(merge1a, food_beverage_serving, on = ['country','year'], how='right')
merge3a = pd.merge(merge2a, passenger_transport, on = ['country','year'], how='right')
merge4a = pd.merge(merge3a, travel_agency_and_other_resa, on = ['country','year'], how='right')
employment = pd.merge(merge4a, other_tourism_industry, on = ['country','year'], how='right')
employment = employment.sort_values(by=['country','year'], ascending=True)

In [204]:
employment

,country,year,accomodations_service_hotel,accomodation_service_other,food_beverage_serving,passenger_transport,travel_agency_and_other_resa,other_tourism_industry
0,AFGHANISTAN,2004,..,..,..,..,..,..
223,AFGHANISTAN,2005,..,..,..,..,..,..
446,AFGHANISTAN,2006,..,..,..,..,..,..
669,AFGHANISTAN,2007,..,..,..,..,..,..
892,AFGHANISTAN,2008,..,..,..,..,..,..
...,...,...,...,...,...,...,...,...
2898,ZIMBABWE,2016,..,..,..,..,..,..
3121,ZIMBABWE,2017,..,..,..,..,..,..
3344,ZIMBABWE,2018,..,..,..,..,..,..
3567,ZIMBABWE,2019,..,..,..,..,..,..
3790,ZIMBABWE,2020,..,..,..,..,..,..

In [205]:
employment.replace('..', np.nan, inplace=True)

In [206]:
employment.isnull().sum()

country                            0
year                               0
accomodations_service_hotel     2558
accomodation_service_other      3414
food_beverage_serving           2857
passenger_transport             2992
travel_agency_and_other_resa    2751
other_tourism_industry          3006
dtype: int64

In [195]:
#employment = employment.drop(columns=['accomodation_service_other','passenger_transport','other_tourism_industry'])
#employment

,country,year,accomodations_service_hotel,food_beverage_serving,travel_agency_and_other_resa
2453,AFGHANISTAN,2015,NaN,NaN,NaN
2676,AFGHANISTAN,2016,NaN,NaN,NaN
2899,AFGHANISTAN,2017,NaN,NaN,NaN
3122,AFGHANISTAN,2018,NaN,NaN,NaN
3345,AFGHANISTAN,2019,NaN,NaN,NaN
...,...,...,...,...,...
2898,ZIMBABWE,2016,NaN,NaN,NaN
3121,ZIMBABWE,2017,NaN,NaN,NaN
3344,ZIMBABWE,2018,NaN,NaN,NaN
3567,ZIMBABWE,2019,NaN,NaN,NaN
3790,ZIMBABWE,2020,NaN,NaN,NaN

In [207]:
employment['year'] = employment['year'].astype(int)

In [208]:
employment = employment[employment['year']>=2015]

In [209]:
employment

,country,year,accomodations_service_hotel,accomodation_service_other,food_beverage_serving,passenger_transport,travel_agency_and_other_resa,other_tourism_industry
2453,AFGHANISTAN,2015,NaN,NaN,NaN,NaN,NaN,NaN
2676,AFGHANISTAN,2016,NaN,NaN,NaN,NaN,NaN,NaN
2899,AFGHANISTAN,2017,NaN,NaN,NaN,NaN,NaN,NaN
3122,AFGHANISTAN,2018,NaN,NaN,NaN,NaN,NaN,NaN
3345,AFGHANISTAN,2019,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2898,ZIMBABWE,2016,NaN,NaN,NaN,NaN,NaN,NaN
3121,ZIMBABWE,2017,NaN,NaN,NaN,NaN,NaN,NaN
3344,ZIMBABWE,2018,NaN,NaN,NaN,NaN,NaN,NaN
3567,ZIMBABWE,2019,NaN,NaN,NaN,NaN,NaN,NaN
3790,ZIMBABWE,2020,NaN,NaN,NaN,NaN,NaN,NaN

In [212]:
employment.to_csv('./data/employment.csv', index=False)

In [210]:
missing_hotels = employment[employment['accomodations_service_hotel'].isna()]
missing_hotels['country'].unique()

array(['AFGHANISTAN', 'ALGERIA', 'AMERICAN SAMOA', 'ANDORRA', 'ANGUILLA',
       'ANTIGUA AND BARBUDA', 'ARGENTINA', 'ARMENIA', 'ARUBA', 'AUSTRIA',
       'BAHAMAS', 'BANGLADESH', 'BARBADOS', 'BELARUS', 'BELGIUM', 'BENIN',
       'BERMUDA', 'BHUTAN', 'BOLIVIA, PLURINATIONAL STATE OF', 'BONAIRE',
       'BOTSWANA', 'BRAZIL', 'BRITISH VIRGIN ISLANDS', 'BULGARIA',
       'BURKINA FASO', 'BURUNDI', 'CABO VERDE', 'CAMBODIA', 'CAMEROON',
       'CANADA', 'CAYMAN ISLANDS', 'CENTRAL AFRICAN REPUBLIC', 'CHAD',
       'CHILE', 'CHINA', 'COLOMBIA', 'COMOROS', 'CONGO',
       'CONGO, DEMOCRATIC REPUBLIC OF THE', 'COOK ISLANDS',
       'COTE D´IVOIRE', 'CUBA', 'CURAÇAO', 'CYPRUS', 'DJIBOUTI',
       'DOMINICA', 'EGYPT', 'EQUATORIAL GUINEA', 'ERITREA', 'ESWATINI',
       'ETHIOPIA', 'FIJI', 'FRENCH GUIANA', 'GABON', 'GAMBIA', 'GEORGIA',
       'GHANA', 'GUADELOUPE', 'GUAM', 'GUATEMALA', 'GUINEA',
       'GUINEA-BISSAU', 'GUYANA', 'HAITI', 'INDONESIA',
       'IRAN, ISLAMIC REPUBLIC OF', 'IRAQ', 'IRELAND', 'ITALY', 'JAPAN',
       'KENYA', 'KIRIBATI', 'KOREA, DEMOCRATIC PEOPLE´S REPUBLIC OF',
       'KUWAIT', 'LAO PEOPLE´S DEMOCRATIC REPUBLIC', 'LEBANON', 'LESOTHO',
       'LIBERIA', 'LIBYA', 'LUXEMBOURG', 'MALAWI', 'MALDIVES', 'MALI',
       'MALTA', 'MARSHALL ISLANDS', 'MARTINIQUE', 'MAURITANIA',
       'MICRONESIA, FEDERATED STATES OF', 'MONTENEGRO', 'MONTSERRAT',
       'MOROCCO', 'MOZAMBIQUE', 'MYANMAR', 'NAMIBIA', 'NAURU', 'NEPAL',
       'NETHERLANDS', 'NEW CALEDONIA', 'NICARAGUA', 'NIGER', 'NIUE',
       'NORTH MACEDONIA', 'NORTHERN MARIANA ISLANDS', 'NORWAY', 'OMAN',
       'PAKISTAN', 'PALAU', 'PAPUA NEW GUINEA', 'PERU', 'POLAND', 'QATAR',
       'ROMANIA', 'RUSSIAN FEDERATION', 'RWANDA', 'SABA',
       'SAINT KITTS AND NEVIS', 'SAINT LUCIA',
       'SAINT VINCENT AND THE GRENADINES', 'SAMOA',
       'SAO TOME AND PRINCIPE', 'SENEGAL', 'SERBIA AND MONTENEGRO',
       'SEYCHELLES', 'SIERRA LEONE', 'SINGAPORE', 'SINT EUSTATIUS',
       'SINT MAARTEN (DUTCH PART)', 'SLOVAKIA', 'SOLOMON ISLANDS',
       'SOMALIA', 'SOUTH AFRICA', 'SOUTH SUDAN', 'SUDAN', 'SURINAME',
       'SYRIAN ARAB REPUBLIC', 'TAIWAN PROVINCE OF CHINA', 'TAJIKISTAN',
       'TANZANIA, UNITED REPUBLIC OF', 'THAILAND', 'TIMOR-LESTE', 'TOGO',
       'TONGA', 'TRINIDAD AND TOBAGO', 'TUNISIA', 'TURKMENISTAN',
       'TURKS AND CAICOS ISLANDS', 'TUVALU', 'UGANDA', 'UKRAINE',
       'UNITED ARAB EMIRATES', 'UNITED KINGDOM',
       'UNITED STATES VIRGIN ISLANDS', 'URUGUAY', 'UZBEKISTAN', 'VANUATU',
       'VENEZUELA, BOLIVARIAN REPUBLIC OF', 'VIET NAM', 'YEMEN',
       'ZIMBABWE'], dtype=object)

In [211]:
missing_food_service = employment[employment['food_beverage_serving'].isna()]
missing_food_service

,country,year,accomodations_service_hotel,accomodation_service_other,food_beverage_serving,passenger_transport,travel_agency_and_other_resa,other_tourism_industry
2453,AFGHANISTAN,2015,NaN,NaN,NaN,NaN,NaN,NaN
2676,AFGHANISTAN,2016,NaN,NaN,NaN,NaN,NaN,NaN
2899,AFGHANISTAN,2017,NaN,NaN,NaN,NaN,NaN,NaN
3122,AFGHANISTAN,2018,NaN,NaN,NaN,NaN,NaN,NaN
3345,AFGHANISTAN,2019,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
2898,ZIMBABWE,2016,NaN,NaN,NaN,NaN,NaN,NaN
3121,ZIMBABWE,2017,NaN,NaN,NaN,NaN,NaN,NaN
3344,ZIMBABWE,2018,NaN,NaN,NaN,NaN,NaN,NaN
3567,ZIMBABWE,2019,NaN,NaN,NaN,NaN,NaN,NaN
3790,ZIMBABWE,2020,NaN,NaN,NaN,NaN,NaN,NaN